<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <template id="posts-list">
      <div class="twitter">
        <img
          class="twitter__photo"
          src="user.png"
          alt="123"
          width="35"
          height="35"
        />
        <div class="twitter__text">
          <div class="twitter__text-user">
            <p class="twitter__text-user-info" id="twitter-name">Ім'я</p>
            <p class="twitter__text-user-info" id="twitter-email">Email:</p>
          </div>
        </div>
        <button type="button" id="delBtn" class="twitter__deleteBtn">
          delete
        </button>
      </div>
    </template>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js.js"></script>
  </body>
</html>
